<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mini html</title>
        <meta content="width=device-width,initial-scale=1.0" name="viewport">
        <script src="vs_as.js" defer></script>
        <link rel="stylesheet" type="text/css" href="vs_as.css"/>
    </head>
<body>
    <p>
        <button onclick="myMove()">Guess! What's going on here!</button> 
        </p>
    <div id ="myContainer">
    <div id ="myAnimation">You know what?! little  cuties will be here!</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div>

    <p><a href="https://www.youtube.com/watch?v=0DPZ9b9ZZr4" target="iframe_a">My love cute videos</a></p>

    </div>


</body>
</html>
